<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Διαχείριση Διπλωματικής</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { padding: 24px; }
    .section { border: 1px solid #eee; border-radius: 12px; padding: 16px; margin-bottom: 24px; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4">📘 Διαχείριση Διπλωματικής Εργασίας</h2>
    <div id="statusBadge" class="mb-3"></div>

    <!-- Υπό Ανάθεση -->
    <div id="secProposed" class="section d-none">
      <h5>▶ Επιλογή Μελών Τριμελούς Επιτροπής</h5>
      <p class="text-muted">Πρόσθεσε 2 διδάσκοντες για την τριμελή. Όταν αποδεχθούν, η διπλωματική γίνεται <em>Ενεργή</em>.</p>

      <form id="inviteForm" class="row g-2">
        <input type="hidden" name="thesis_id" />
        <div class="col-sm-4">
          <label class="form-label">Μέλος 1</label>
          <select class="form-select" name="f1"></select>
        </div>
        <div class="col-sm-4">
          <label class="form-label">Μέλος 2</label>
          <select class="form-select" name="f2"></select>
        </div>
        <div class="col-sm-4 align-self-end">
          <button class="btn btn-primary w-100">Αποστολή Προσκλήσεων</button>
        </div>
      </form>
    <div id="inviteMsg" class="mt-2"></div>

    </div>

    <!-- Υπό Εξέταση -->
    <div id="secUnderReview" class="section d-none">
      <h5>▶ Ανάρτηση Πρόχειρου Κειμένου & Υλικού</h5>

      <form id="draftForm" class="row g-2">
        <input type="hidden" name="thesis_id" />
        <div class="col-md-6">
          <label class="form-label">Ανέβασμα Αρχείου (PDF)</label>
          <input type="file" class="form-control" name="draftFile" accept="application/pdf" />
        </div>
        <div class="col-md-6 align-self-end">
          <button class="btn btn-outline-primary">Ανέβασμα Πρόχειρου</button>
        </div>
        <div class="col-12"><small id="draftLink" class="text-success"></small></div>
      </form>

      <hr>

      <form id="linkForm" class="row g-2">
        <div class="col-md-8">
          <label class="form-label">Σύνδεσμος σε άλλο υλικό</label>
          <input type="url" class="form-control" name="url" placeholder="https://..." />
        </div>
        <div class="col-md-4 align-self-end">
          <button class="btn btn-outline-secondary w-100">Προσθήκη Συνδέσμου</button>
        </div>
        <div class="col-12"><ul id="linksList" class="mt-2"></ul></div>
      </form>

      <hr>

      <h6>Ραντεβού Παρουσίασης</h6>
      <form id="reviewForm" class="row g-2">
        <input type="hidden" name="thesis_id" />
        <div class="col-md-4">
          <label class="form-label">Ημερομηνία & Ώρα</label>
          <input type="datetime-local" class="form-control" name="review_date" />
        </div>
        <div class="col-md-6">
          <label class="form-label">Αίθουσα / Σύνδεσμος</label>
          <input class="form-control" name="review_location" placeholder="π.χ. Αίθουσα 2 ή Zoom link" />
        </div>
        <div class="col-md-2 align-self-end">
          <button class="btn btn-success w-100">Αποθήκευση</button>
        </div>
      </form>

      <div class="mt-3">
        <a id="praktikoBtn" class="btn btn-link p-0 d-none" target="_blank" rel="noopener">Δες το πρακτικό εξέτασης (HTML)</a>
      </div>
    </div>

    <!-- Περατωμένη (read-only) -->
    <div id="secCompleted" class="section d-none">
      <h5>▶ Πληροφορίες Διπλωματικής (Read-only)</h5>
      <div id="completedInfo"></div>

      <div class="mt-3">
        <a id="praktikoBtn2" class="btn btn-link p-0" target="_blank" rel="noopener">Πρακτικό εξέτασης (HTML)</a>
      </div>

      <form id="repoForm" class="row g-2 mt-2">
        <div class="col-md-9">
          <label class="form-label">Σύνδεσμος Νημερτής</label>
          <input class="form-control" name="url" placeholder="https://nemertes.lis.upatras.gr/..." />
        </div>
        <div class="col-md-3 align-self-end">
          <button class="btn btn-outline-primary w-100">Καταχώρηση</button>
        </div>
      </form>
    </div>

    <!-- Ενεργή (κουμπί μετάβασης) -->
   

    <div id="err" class="text-danger mt-3"></div>
  </div>

  <script type="module">
    import { API } from '../assets/js/api.js';

    const $ = (id) => document.getElementById(id);
    const show = (el, on) => el.classList.toggle('d-none', !on);
    const badge = (s) => {
      const map = { proposed:'warning text-dark', active:'success', under_review:'info', completed:'secondary', cancelled:'dark' };
      return `<span class="badge bg-${map[s]||'secondary'}">${s}</span>`;
    };
    const handleErr = (e) => { console.error(e); $('err').textContent = (e && e.message) ? e.message : String(e); };

    (async function boot(){
      try {
        const my = await API.theses.mine();
        if (!my || !my.length) { $('err').textContent = 'Δεν βρέθηκε διπλωματική για τον χρήστη.'; return; }
        const t = my[0];
        $('statusBadge').innerHTML = `Κατάσταση: ${badge(t.status)}`;

        // Φέρε πλήρεις λεπτομέρειες (επιβλέπων, τριμελής, draft, repo)
        let full;
        try {
          full = await API.theses.getForStudent(t.id);   // ΝΕΟ: /api/theses/:id/mine
        } catch (e) {
          // fallback (αν για κάποιο λόγο δεν υπάρχει το route)
          full = await API.theses.get(t.id);
        }


        // Επιβλέπων
        const supervisor = full.supervisor_name || '-';

        // Τριμελής (με επισήμανση επιβλέποντα)
        const committeeHtml = (full.committee || [])
          .map(m => `<li>${m.name}${m.is_supervisor ? ' <em>(Επιβλέπων/ουσα)</em>' : ''}</li>`)
          .join('') || '<li><em>—</em></li>';

        // Draft/Repository
        const draftUrl = full.draft_file || full.draft_pdf || null;
        const repoUrl  = full.repository_url || null;

        // Βαθμοί
        let gradesRows = '';
        let avgGrade = (t.avg_grade != null) ? Number(t.avg_grade).toFixed(2) : null;
        try {
          const g = await API.grades.list(t.id); // λίστα βαθμών ανά μέλος
          if (Array.isArray(g) && g.length) {
            gradesRows = g.map(x =>
              `<tr>
                <td>${(x.grader_last_name||'') + ' ' + (x.grader_first_name||'')}</td>
                <td>${x.criterion_1 ?? ''}</td>
                <td>${x.criterion_2 ?? ''}</td>
                <td>${x.criterion_3 ?? ''}</td>
                <td>${x.overall ?? ''}</td>
              </tr>`).join('');
            // Υπολόγισε μέσο όρο αν δεν τον έχεις ήδη
            if (avgGrade == null) {
              const sum = g.reduce((a,b)=> a + (Number(b.overall)||0), 0);
              avgGrade = (sum / g.length).toFixed(2);
            }
          }
        } catch(_) { /* αν δεν υπάρχει endpoint, κρατάμε μόνο avg από t */ }

        // Απόδοση μικρού “πάνω” info block
        const infoBlock = document.createElement('div');
        infoBlock.className = 'section';
        infoBlock.innerHTML = `
          <h5>▶ Σύνοψη</h5>
          <div class="row g-2">
            <div class="col-md-6"><b>Επιβλέπων/ουσα:</b> ${supervisor}</div>
            <div class="col-md-6"><b>Μέσος Βαθμός:</b> ${avgGrade ?? '—'}</div>
          </div>
          <div class="mt-2"><b>Τριμελής:</b>
            <ul class="mb-0">${committeeHtml}</ul>
          </div>
          <div class="mt-2">
            <b>Πρόχειρο αρχείο:</b>
            ${draftUrl ? `<a href="${draftUrl}" target="_blank" rel="noopener">Άνοιγμα</a>` : '<span class="text-muted">—</span>'}
            &nbsp;|&nbsp;
            <b>Νημερτής:</b>
            ${repoUrl ? `<a href="${repoUrl}" target="_blank" rel="noopener">${repoUrl}</a>` : '<span class="text-muted">—</span>'}
          </div>
          ${gradesRows
            ? `<div class="table-responsive mt-3">
                <table class="table table-sm">
                  <thead><tr><th>Μέλος</th><th>Κριτ.1</th><th>Κριτ.2</th><th>Κριτ.3</th><th>Συνολικός</th></tr></thead>
                  <tbody>${gradesRows}</tbody>
                  <tfoot><tr><th colspan="4" class="text-end">Μέσος Όρος</th><th>${avgGrade ?? '—'}</th></tr></tfoot>
                </table>
              </div>`
            : '' }
        `;
        document.querySelector('.container').insertBefore(infoBlock, document.getElementById('secProposed'));
        // Περατωμένη: εμφάνιση πληροφοριών

        // δώσε thesis_id σε όλες τις φόρμες
        for (const id of ['inviteForm','draftForm','reviewForm']) {
          const f = $(id); if (f) f.querySelector('[name="thesis_id"]').value = t.id;
        }

        // προβολή κατάστασης
        show($('secProposed'),      t.status === 'proposed');
        show($('secUnderReview'),   t.status === 'under_review');
        show($('secCompleted'),     t.status === 'completed');

        const startBtn = $('startUnderReviewBtn');
        startBtn?.addEventListener('click', async ()=>{
          try {
            await API.theses.changeStatus(t.id, 'under_review');
            location.reload();
          } catch (e) { handleErr(e); }
        });

        // === Υπό Ανάθεση: προσκλήσεις ===
        const inviteForm = $('inviteForm');
        inviteForm?.addEventListener('submit', async (e)=>{
          e.preventDefault();
          try {
            const thesis_id = Number(inviteForm.thesis_id.value);
            const ids = [inviteForm.f1.value, inviteForm.f2.value]
              .filter(Boolean)
              .map(Number);
            if (!ids.length) throw new Error('Επίλεξε τουλάχιστον ένα μέλος');

            for (const fid of ids) {
              await API.invitations.create(thesis_id, fid);
            }
            $('inviteMsg').innerHTML = `<span class="text-success">Οι προσκλήσεις στάλθηκαν.</span>`;
          } catch (err) { handleErr(err); }
        });


        // === Υπό Εξέταση: draft upload ===
        const draftForm = $('draftForm');
        draftForm?.addEventListener('submit', async (e)=>{
          e.preventDefault();
          try {
            const thesis_id = Number(draftForm.thesis_id.value);
            const file = draftForm.draftFile.files[0];
            if (!file) throw new Error('Διάλεξε PDF');

            // 1) Upload αρχείου
            const up = await API.files.uploadFile(file);   // -> { url }

            // 2) Δήλωση draft στη διπλωματική (στέλνουμε το url στο πεδίο "path")
            await API.theses.draft(thesis_id, up.url);

            // 3) Εμφάνιση στο UI
            $('draftLink').innerHTML =
              `Ανέβηκε: <a href="${up.url}" target="_blank" rel="noopener">Πρόχειρο</a>`;
          } catch (err) { handleErr(err); }
        });


        // === Υπό Εξέταση: σύνδεσμοι ===
        const linkForm = $('linkForm');
        const linksList = $('linksList');
        async function loadLinks(){
          try {
            const links = await API.theses.listLinks(t.id);
            const clean = (links || []).filter(x => x && x.url && /^https?:\/\//i.test(x.url));
            linksList.innerHTML =
              clean.length
                ? clean.map(u => `<li><a href="${u.url}" target="_blank" rel="noopener">${u.url}</a></li>`).join('')
                : '<em>—</em>';
          } catch (_) { linksList.innerHTML = '<em>—</em>'; }
        }


        linkForm?.addEventListener('submit', async (e)=>{
          e.preventDefault();
          try {
            const url = linkForm.url.value.trim();
            if (!url) return;
            await API.theses.addLink(t.id, { url });
            linkForm.url.value = '';
            await loadLinks();
          } catch (err) { handleErr(err); }
        });
        if (t.status === 'under_review') loadLinks();

        // === Υπό Εξέταση: ραντεβού παρουσίασης ===
        const reviewForm = $('reviewForm');
        reviewForm?.addEventListener('submit', async (e)=>{
          e.preventDefault();
          try {
            const payload = {
              review_date: reviewForm.review_date.value || null,
              review_location: reviewForm.review_location.value.trim() || null
            };
            await API.theses.setReview(t.id, payload);
            alert('Αποθηκεύτηκε το ραντεβού παρουσίασης.');
          } catch (err) { handleErr(err); }
        });

        // πρακτικό (link φαίνεται ΑΦΟΥ υπάρχουν βαθμολογίες/προϋποθέσεις)
        const praktikoHref = `/api/theses/${t.id}/praktiko`;
        if (t.status === 'under_review') {
          const a = $('praktikoBtn'); a.href = praktikoHref; a.classList.remove('d-none');
        }
        if (t.status === 'completed') {
          $('praktikoBtn2').href = praktikoHref;
        }

        // === Περατωμένη: Νημερτής ===
        const repoForm = $('repoForm');
        repoForm?.addEventListener('submit', async (e)=>{
          e.preventDefault();
          try {
            const url = repoForm.url.value.trim();
            if (!url) throw new Error('Δώσε σύνδεσμο Νημερτής');
            await API.theses.setRepository(t.id, url);
            alert('Καταχωρήθηκε ο σύνδεσμος Νημερτής.');
          } catch (err) { handleErr(err); }
        });
        // Γέμισμα λίστας διδασκόντων για προσκλήσεις
        async function populateFacultySelects(thesisId) {
          const list = await API.faculty.list({ thesis_id: thesisId });
          const opts = ['<option value="">— Επιλογή —</option>']
            .concat(list.map(f => `<option value="${f.id}">${f.last_name} ${f.first_name} (${f.email})</option>`));

          const f1 = document.querySelector('#inviteForm [name="f1"]');
          const f2 = document.querySelector('#inviteForm [name="f2"]');
          if (f1) f1.innerHTML = opts.join('');
          if (f2) f2.innerHTML = opts.join('');

          // Αποτροπή επιλογής του ίδιου μέλους και στα δύο dropdowns
          function preventSame() {
            const a = f1.value, b = f2.value;
            // enable όλα
            [...f1.options].forEach(o => o.disabled = false);
            [...f2.options].forEach(o => o.disabled = false);
            // disable το επιλεγμένο του άλλου
            if (a) [...f2.options].forEach(o => { if (o.value === a) o.disabled = true; });
            if (b) [...f1.options].forEach(o => { if (o.value === b) o.disabled = true; });
          }
          f1?.addEventListener('change', preventSame);
          f2?.addEventListener('change', preventSame);
          preventSame();
        }
        if (t.status === 'proposed') {
          await populateFacultySelects(t.id);
        }
      } catch (e) { handleErr(e); }
    })();
  </script>
  
</body>
</html>
