<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Πίνακας Ελέγχου Γραμματείας</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/grammateia.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">🏛 Γραμματεία</a>
      <div class="ms-auto">
        <a href="../index.html" class="btn btn-sm btn-dark">Αποσύνδεση</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 bg-light border-end vh-100 p-3">
        <h5 class="mb-4">🔽 Μενού</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <button class="btn btn-outline-dark w-100" onclick="showSection('section-diplomatikes')">📂 Προβολή Διπλωματικών</button>
          </li>
          <li class="nav-item mb-2">
            <button class="btn btn-outline-primary w-100" onclick="showSection('section-eisagwgi')">📥 Εισαγωγή Δεδομένων</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-danger w-100" onclick="showSection('section-diacheirisi')">⚙️ Διαχείριση Καταστάσεων</button>
          </li>
        </ul>
      </div>

      <!-- Περιεχόμενο -->
      <div class="col-md-9 p-4">
       <div id="section-diplomatikes" class="content-section d-none">
  <h3 class="mb-3">📂 Προβολή Διπλωματικών Εργασιών</h3>

  <div class="mb-4">
    <label for="statusFilter" class="form-label">Φίλτρο κατάστασης:</label>
    <select id="statusFilter" class="form-select w-auto">
      <option value="all">Όλες</option>
      <option value="Ενεργή">Ενεργές</option>
      <option value="Υπό Εξέταση">Υπό Εξέταση</option>
    </select>
  </div>

  <div class="row">
    <div class="col-md-5">
      <ul class="list-group" id="diplomatikesList"></ul>
    </div>
    <div class="col-md-7">
      <div class="card">
        <div class="card-header">Λεπτομέρειες</div>
        <div class="card-body" id="detailsSection">
          <p>Επιλέξτε μία διπλωματική από τη λίστα αριστερά.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="section-eisagwgi" class="content-section d-none">
  <h3 class="mb-3">📥 Εισαγωγή Δεδομένων JSON</h3>

  <input type="file" id="jsonInput" class="form-control mb-3" accept=".json">

  <div id="previewSection" class="d-none">
    <h5>Προεπισκόπηση:</h5>
    <pre id="jsonPreview" class="bg-light p-3 border rounded" style="max-height: 300px; overflow-y: auto;"></pre>
  </div>
</div>
    
        <div id="section-diacheirisi" class="content-section d-none">
  <h3 class="mb-3">⚙️ Διαχείριση Καταστάσεων</h3>

  <div class="row">
    <div class="col-md-4">
      <ul class="list-group" id="diplomaList">
        <!-- Διπλωματικές -->
      </ul>
    </div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">Λεπτομέρειες Διπλωματικής</div>
        <div class="card-body" id="diplomaDetails">
          <p>Επιλέξτε μία διπλωματική από τη λίστα αριστερά.</p>
        </div>
      </div>
    </div>
  </div>
</div>


        <!-- Προεπιλεγμένο μήνυμα -->
        <div id="default-message" class="text-muted">
          <h4>👋 Καλωσορίσατε!</h4>
          <p>Παρακαλώ επιλέξτε μια ενότητα από το μενού αριστερά.</p>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="../assets/js/api.js"></script>
  <script type="module" src="../assets/js/common.js"></script>
  <script type="module">
    import { requireAuth, setGreeting, populateUserPlaceholders } from "../assets/js/common.js";
    // Περιορισμός πρόσβασης ανά ρόλο (π.χ. μόνο φοιτητής)
    // βάλ’ το ανά σελίδα: ['student'] ή ['faculty'] ή ['secretariat']
    const user = requireAuth(); // ή requireAuth(['student'])
    setGreeting('#greet');
    populateUserPlaceholders();
  </script>
  <script src="../js/grammateia-dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

