<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Διδάσκων — Dashboard</title>

  <!-- (προαιρετικό) το δικό σου css, μην πειράξεις αν δεν υπάρχει -->
  <link rel="stylesheet" href="../assets/css/didaskon.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid py-3">
    <div class="row">
      <!-- ΑΡΙΣΤΕΡΟ ΜΕΝΟΥ -->
      <div class="col-12 col-md-3 col-lg-2">
        <div class="nav flex-column gap-2">
          <button class="btn btn-outline-primary" onclick="showSection('section-themata', this)">📚 Θεματολόγιο</button>
          <button class="btn btn-outline-success" onclick="showSection('section-anathesi', this)">📨 Αναθέσεις</button>
          <button class="btn btn-outline-secondary" onclick="showSection('section-diplomatikes', this)">📘 Οι Διπλωματικές μου</button>
          <button class="btn btn-outline-warning" onclick="showSection('section-proskliseis', this)">👥 Προσκλήσεις Τριμελούς</button>
          <button class="btn btn-outline-info" onclick="showSection('section-statistika', this)">📊 Στατιστικά</button>
          <button class="btn btn-outline-dark" onclick="showSection('section-diaxeirisi', this)">🗂️ Διαχείριση Διπλωματικών</button>
        </div>

        <hr class="my-4">

        <!-- greeting / στοιχεία χρήστη -->
        <div id="greet" class="text-muted small">
          Χρήστης: <strong data-user-fullname></strong> (<span data-user-email></span>)
        </div>
      </div>

      <!-- ΔΕΞΙΑ ΠΕΡΙΕΧΟΜΕΝΟ -->
      <div class="col-12 col-md-9 col-lg-10">

        <!-- ΘΕΜΑΤΟΛΟΓΙΟ -->
        <div id="section-themata" class="content-section">
          <h3 class="mb-3">📚 Θεματολόγιο</h3>

          <form id="topicForm" class="mb-3">
            <label class="form-label">Τίτλος θέματος</label>
            <input name="title" class="form-control" placeholder="π.χ. Ανάπτυξη web εφαρμογής" />

            <label class="form-label mt-3">Περίληψη</label>
            <textarea name="summary" class="form-control" rows="3" placeholder="Σύντομη περιγραφή θέματος"></textarea>

            <label class="form-label mt-3">Αρχείο PDF περιγραφής (προαιρετικό)</label>
            <input name="pdf" type="file" class="form-control" accept="application/pdf" />

            <button class="btn btn-success mt-3" type="submit">➕ Καταχώρηση Θέματος</button>
          </form>

          <h5 class="mt-4">🧩 Θέματα που έχετε δημιουργήσει</h5>
          <ul id="topicsList" class="list-group mt-2"></ul>
        </div>

        <!-- ΑΝΑΘΕΣΕΙΣ -->
        <div id="section-anathesi" class="content-section d-none">
          <h3 class="mb-3">📨 Ανάθεση Θέματος σε Φοιτητή</h3>

          <label class="form-label mt-2">Αναζήτηση Φοιτητή (ΑΜ ή Ονοματεπώνυμο)</label>
          <!-- Αντί για το προηγούμενο input αναζήτησης -->
          <input id="assign-student"
                type="text"
                class="form-control">
          <datalist id="students-dl"></datalist>


          <select id="assign-topic" class="form-select"> ... </select>
          <input id="assign-pdf" type="file" class="form-control">
          <button id="assign-submit" type="button" class="btn btn-primary">Ανάθεση Θέματος</button>

          <hr class="my-4">
          <h5>🕒 Πρόσφατες Προσωρινές Αναθέσεις</h5>
          <ul id="assignmentList" class="list-group"></ul>
        </div>

        <!-- ΟΙ ΔΙΠΛΩΜΑΤΙΚΕΣ ΜΟΥ -->
        <div id="section-diplomatikes" class="content-section d-none">
          <h3 class="mb-3">📘 Οι Διπλωματικές μου</h3>

          <table class="table table-sm" id="diplomatikesTable">
            <thead>
              <tr><th>Θέμα</th><th>Φοιτητής/τρια</th><th>Κατάσταση</th><th>Ρόλος</th></tr>
            </thead>
            <tbody></tbody>
          </table>
          <div id="diplomaDetailsContent" class="mt-2 text-muted"></div>
        </div>

        <!-- ΠΡΟΣΚΛΗΣΕΙΣ -->
        <div id="section-proskliseis" class="content-section d-none">
          <h3 class="mb-3">👥 Προσκλήσεις Τριμελούς</h3>
          <div id="invitationsList" class="vstack gap-2"></div>
        </div>

        <!-- ΣΤΑΤΙΣΤΙΚΑ -->
        <div id="section-statistika" class="content-section d-none">
          <h3 class="mb-3">📊 Στατιστικά</h3>
          <div class="text-muted">— Υπό κατασκευή —</div>
        </div>

        <!-- ΔΙΑΧΕΙΡΙΣΗ ΔΙΠΛΩΜΑΤΙΚΩΝ -->
        <div id="section-diaxeirisi" class="content-section d-none">
          <h3 class="mb-3">🗂️ Διαχείριση Διπλωματικών</h3>
          <div class="text-muted">— Υπό κατασκευή —</div>
        </div>

      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script type="module" src="../assets/js/api.js"></script>
  <script type="module" src="../assets/js/common.js"></script>
  <script type="module" src="../assets/js/didaskon.js"></script>

  <script type="module">
    import { requireAuth, setGreeting, populateUserPlaceholders } from "../assets/js/common.js";
    // μόνο διδάσκων
    requireAuth(['faculty']);
    setGreeting('#greet');
    populateUserPlaceholders();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

  <script>
    // Άνοιγμα αρχικής ενότητας & trigger didLoad/didReloadSection
    document.addEventListener('DOMContentLoaded', () => {
      if (window.didLoad) window.didLoad();
      const firstBtn = document.querySelector('.nav button');
      if (typeof showSection === 'function' && firstBtn) {
        showSection('section-themata', firstBtn);
      }
    });

    function showSection(id, btn){
      document.querySelectorAll('.content-section').forEach(el => el.classList.add('d-none'));
      document.getElementById(id)?.classList.remove('d-none');
      document.querySelectorAll('.nav button').forEach(b => b.classList.remove('active'));
      btn?.classList.add('active');
      if (window.didReloadSection) window.didReloadSection(id);
    }
  </script>
</body>
</html>
