<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Σύστημα Υποστήριξης Διπλωματικών</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Διπλωματικές ΤΜΗΥΠ</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="anakoinoseis.html">📢 Ανακοινώσεις Παρουσιάσεων</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/pdf/odigies-de.pdf" target="_blank">📄Οδηγίες Εκπόνησης Διπλωματικής Εργασίας</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sxetika.html">ℹ️ Σχετικά με την Πλατφόρμα</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">📞2610996939</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">📧secretary@ceid.upatras.gr</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="hero-section text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Καλωσορίσατε στο Σύστημα Υποστήριξης Διπλωματικών</h1>
      <p class="lead mt-3">Διαχειριστείτε εύκολα και οργανωμένα τη διαδικασία εκπόνησης διπλωματικής εργασίας</p>
    </div>
  </section>

<!-- Επιλογή Ρόλου + Ανακοινώσεις -->
<section class="py-5">
  <div class="container">
    <div class="row g-4 gx-5">
      
      <!-- Στήλη: Κουμπιά Login -->
        <h3 class="mb-3 text-center"> 👥 Είσοδος Χρήστη</h3>
        <div class="d-grid gap-3">
          <a href="foititis/login-foititis.html" class="btn btn-outline-primary btn-lg fade-in-left" style="animation-delay: 0.1s">👨‍🎓 Φοιτητής/τρια</a>
          <a href="didaskon/login-didaskon.html" class="btn btn-outline-success btn-lg fade-in-left" style="animation-delay: 0.3s">👨‍🏫 Διδάσκων/ουσα</a>
          <a href="grammateia/login-grammateia.html" class="btn btn-outline-warning btn-lg fade-in-left" style="animation-delay: 0.5s">🏢 Γραμματεία</a>
        </div>
      </div>
</section>

  <!-- Footer -->
  <footer class="bg-light py-3 mt-5">
    <div class="container text-center">
      <small>&copy; 2025 Τμήμα Μηχανικών Η/Υ & Πληροφορικής - Πανεπιστήμιο Πατρών</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
