<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Σχετικά</title>
  <style>
    :root {
      --bg1: #f6f8ff;
      --bg2: #eef2ff;
      --card: #ffffff;
      --text: #1f2937;
      --accent: #4f46e5;
    }
    html, body { height: 100%; margin: 0; }
    body {
      display: grid;
      place-items: center;
      background: radial-gradient(1200px 700px at 70% 20%, var(--bg2), var(--bg1));
      font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
    }
    .card {
      padding: 2.5rem 3rem;
      background: var(--card);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,.08);
      text-align: center;
      max-width: 720px;
      width: min(90vw, 720px);
      transform: translateY(0);
      animation: pop 420ms ease-out;
    }
    h1 {
      margin: 0 0 .25rem;
      font-size: clamp(1.8rem, 2.5vw + 1rem, 2.6rem);
      letter-spacing: .2px;
    }
    p {
      margin: .25rem 0 0;
      font-size: clamp(1rem, .6vw + .85rem, 1.15rem);
      opacity: .85;
    }
    .accent {
      color: var(--accent);
      font-weight: 700;
    }
    @keyframes pop {
      from { opacity: 0; transform: translateY(8px) scale(.98); }
      to   { opacity: 1; transform: translateY(0)   scale(1); }
    }
  </style>
</head>
<body>
  <main class="card" role="main" aria-label="Σχετικά με την ομάδα">
    <h1>Σχετικά με την Πλατφόρμα</h1>
    <p> <span class="accent">Η πλατφόρμα αυτή δημιουργήθηκε με σκοπό να αποτελέσει έναν αξιόπιστο χώρο υποστήριξης και παρουσίασης ακαδημαϊκών εργασιών και ερευνητικών έργων.

Εδώ θα βρείτε: 
<p> <span class="accent">
📌 Συγκεντρωμένες οδηγίες και χρήσιμο υλικό.</span>
<p> <span class="accent">
📌 Δυνατότητα οργάνωσης και παρουσίασης διπλωματικών εργασιών.</span>
<p> <span class="accent">
📌 Πρόσβαση σε πληροφορίες που αφορούν τη διαδικασία συγγραφής, αξιολόγησης και δημοσιοποίησης.</span>
<p> <span class="accent">
Η αποστολή μας είναι να διευκολύνουμε φοιτητές και διδάσκοντες να οργανώνουν καλύτερα την εργασία τους και να προβάλλουν τα αποτελέσματά της.

Με σύγχρονο σχεδιασμό και απλή πλοήγηση, η πλατφόρμα είναι το εργαλείο που χρειάζεστε για να συνδέσετε τη γνώση με την πράξη.</span></p>
  </main>
</body>
</html>
