<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Προβολή Θέματος</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-5">
    <h2 class="mb-4">📄 Πληροφορίες Θέματος Διπλωματικής</h2>

    <!-- Βασικά στοιχεία -->
    <div class="mb-4">
      <h4>Τίτλος:</h4>
      <p><strong>Ανάπτυξη Συνεργατικού Συστήματος Υποστήριξης Διπλωματικών</strong></p>

      <h4>Περιγραφή:</h4>
      <p>
        Στόχος είναι η υλοποίηση συστήματος που υποστηρίζει τη διαδικασία εκπόνησης διπλωματικών εργασιών, με ρόλους φοιτητή, διδάσκοντα και γραμματείας.
      </p>

      <h4>Αρχείο Περιγραφής:</h4>
      <a href="#" class="btn btn-sm btn-outline-primary">📎 Προβολή αρχείου PDF</a>
    </div>

    <!-- Κατάσταση -->
    <div class="mb-4">
      <h4>Κατάσταση:</h4>
      <span class="badge bg-warning text-dark">Υπό Ανάθεση</span>
    </div>

    <!-- Τριμελής Επιτροπή -->
    <div class="mb-4">
      <h4>Τριμελής Επιτροπή:</h4>
      <ul>
        <li><strong>Επιβλέπων:</strong> Δρ. Ιωάννης Παπαδόπουλος</li>
        <li><strong>Μέλος:</strong> Δρ. Μαρία Κωνσταντίνου</li>
        <li><strong>Μέλος:</strong> (Αναμένεται απάντηση)</li>
      </ul>
    </div>

    <!-- Χρονική ένδειξη -->
    <div class="mb-4">
      <h4>Ημερομηνία Ανάθεσης:</h4>
      <p>10/07/2025</p>
      <p><em>Πέρασαν: 23 ημέρες</em></p>
    </div>

    <div class="text-end">
      <a href="foititis-dashboard.html" class="btn btn-secondary">🔙 Επιστροφή</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
