<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Πίνακας Ελέγχου Γραμματείας</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/grammateia.css">
  <style>
    .content-section.d-none { display: none !important; }
    .list-group-item.active .small { color: rgba(255,255,255,.9); }
    .muted { opacity: .8; }
    .mono { font-family: ui-monospace, Menlo, Consolas, monospace; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">🏛 Γραμματεία</a>
      <div class="ms-auto">
        <a href="../index.html" class="btn btn-sm btn-dark" id="logoutBtn">Αποσύνδεση</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 bg-light border-end vh-100 p-3">
        <h5 class="mb-4">🔽 Μενού</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <button class="btn btn-outline-dark w-100" data-target="section-diplomatikes">📂 Προβολή Διπλωματικών</button>
          </li>
          <li class="nav-item mb-2">
            <button class="btn btn-outline-primary w-100" data-target="section-eisagwgi">📥 Εισαγωγή Δεδομένων</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-danger w-100" data-target="section-diacheirisi">⚙️ Διαχείριση Καταστάσεων</button>
          </li>
        </ul>
      </div>

      <!-- Περιεχόμενο -->
      <div class="col-md-9 p-4">
        <div id="section-diplomatikes" class="content-section d-none">
          <h3 class="mb-3">📂 Προβολή Διπλωματικών Εργασιών</h3>

          <div class="row g-3 align-items-end mb-3">
            <div class="col-auto">
              <label for="statusFilter" class="form-label">Φίλτρο κατάστασης:</label>
              <select id="statusFilter" class="form-select">
                <option value="active-and-review">Ενεργές & Υπό Εξέταση</option>
                <option value="Ενεργή">Μόνο Ενεργές</option>
                <option value="Υπό Εξέταση">Μόνο Υπό Εξέταση</option>
                <option value="all">Όλες</option>
              </select>
            </div>
            <div class="col-auto">
              <label for="searchTheses" class="form-label">Αναζήτηση:</label>
              <input id="searchTheses" class="form-control" placeholder="θέμα, φοιτητής, επιβλέπων...">
            </div>
          </div>

          <div class="row">
            <div class="col-md-5">
              <ul class="list-group" id="diplomatikesList"></ul>
            </div>
            <div class="col-md-7">
              <div class="card">
                <div class="card-header">Λεπτομέρειες</div>
                <div class="card-body" id="detailsSection">
                  <p class="text-muted">Επιλέξτε μία διπλωματική από τη λίστα αριστερά.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="section-eisagwgi" class="content-section d-none">
          <h3 class="mb-3">📥 Εισαγωγή Δεδομένων JSON</h3>
          <p class="text-muted">Αναμένονται κλειδιά: <span class="mono">students</span>, <span class="mono">faculty</span>. Τα δεδομένα αποθηκεύονται προσωρινά (localStorage) για χρήση στη σελίδα.</p>
          <input type="file" id="jsonInput" class="form-control mb-3" accept=".json,application/json">
          <div class="d-flex gap-3 mb-3">
            <button class="btn btn-secondary" id="btnClearImported">Καθαρισμός Εισαγωγών</button>
            <span class="align-self-center muted" id="importStats"></span>
          </div>
          <div id="previewSection" class="d-none">
            <h5>Προεπισκόπηση:</h5>
            <pre id="jsonPreview" class="bg-light p-3 border rounded" style="max-height: 300px; overflow-y: auto;"></pre>
          </div>
        </div>

        <div id="section-diacheirisi" class="content-section d-none">
          <h3 class="mb-3">⚙️ Διαχείριση Καταστάσεων</h3>

          <div class="row">
            <div class="col-md-4">
              <div class="mb-2">
                <input id="searchMgmt" class="form-control" placeholder="Αναζήτηση διπλωματικής...">
              </div>
              <ul class="list-group" id="diplomaList"></ul>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">Λεπτομέρειες Διπλωματικής</div>
                <div class="card-body" id="diplomaDetails">
                  <p class="text-muted">Επιλέξτε μία διπλωματική από τη λίστα αριστερά.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Προεπιλεγμένο μήνυμα -->
        <div id="default-message" class="text-muted">
          <h4>👋 Καλωσορίσατε!</h4>
          <p>Παρακαλώ επιλέξτε μια ενότητα από το μενού αριστερά.</p>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="../assets/js/api.js"></script>
  <script type="module" src="../assets/js/common.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  
  <script type="module">
  (async function(){
    const $ = (s, c=document) => c.querySelector(s);
    const $$ = (s, c=document) => Array.from(c.querySelectorAll(s));
    const on = (el, ev, fn) => el && el.addEventListener(ev, fn);
    const toast = (msg) => {
      try { if (window.gramToast) return window.gramToast(msg); } catch(e){}
      console.log(msg); alert(msg);
    };

    // === Import API + auth dynamically (handle any export style) ===
    const apiMod = await import('../assets/js/api.js');
    const commonMod = await import('../assets/js/common.js');
    const API = apiMod.api || apiMod.API || apiMod.default;
    const { requireAuth } = commonMod;
    // only secretariat should be here:
    requireAuth && requireAuth(['secretariat']);

    // ===== Helpers =====
async function ensureFullDetails(thesis){
  const apiMod = await import('../assets/js/api.js');
  const API = apiMod.api || apiMod.API || apiMod.default;
  if (API?.theses?.get && thesis?.id){
    try {
      const full = await API.theses.get(thesis.id);
      // συγχώνευση όπως στην normalize
      return { ...thesis, 
        student: { am: full.student_am || thesis.student?.am || '', name: full.student_name || thesis.student?.name || '' },
        supervisor: full.supervisor_name || thesis.supervisor || '',
        committee: Array.isArray(full.committee) ? full.committee.map(m=>m.name||m) : thesis.committee
      };
    } catch {}
  }
  return thesis;
}

    function formatElapsed(fromISO){
      if (!fromISO) return '—';
      const start = new Date(fromISO);
      const now = new Date();
      const diff = Math.max(0, now - start);
      const days = Math.floor(diff / (1000*60*60*24));
      const years = Math.floor(days / 365);
      const months = Math.floor((days % 365) / 30);
      const remDays = Math.max(0, days - years*365 - months*30);
      const parts = [];
      if (years) parts.push(years + ' έτος' + (years>1?'η':''));
      if (months) parts.push(months + ' μήν.');
      if (remDays || parts.length===0) parts.push(remDays + ' ημ.');
      return parts.join(', ');
    }
    function esc(s){ return String(s).replace(/[&<>]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[c])); }

    // ===== Data state =====
    let theses = [];
    let selectedThesis = null;

    // Map backend -> UI fields
    function normalizeThesis(row){
      const statusMap = { active:'Ενεργή', under_review:'Υπό Εξέταση', completed:'Περατωμένη', cancelled:'Ακυρωμένη', proposed:'Προτεινόμενη' };
      return {
        id: row.id ?? row.code ?? `TH-${row.id}`,
        topic: row.topic ?? row.title ?? '',
        description: row.description ?? row.summary ?? '',
        status: statusMap[row.status] ?? row.status ?? '',
        student: { am: row.student_am ?? row.am ?? '', name: row.student_name ?? row.student ?? '' },
        supervisor: row.supervisor_name ?? row.supervisor ?? '',
        committee: Array.isArray(row.committee) ? row.committee.map(m=>m.name || m) : [],
        assigned_at: row.assigned_at ?? row.started_at ?? null,
        repoLink: row.repository_url ?? row.repoLink ?? null,
        grade: row.avg_grade ?? row.grade ?? null,
        gs_protocol: row.secretariat_decision_no ? { number: row.secretariat_decision_no, year: row.secretariat_decision_year || '' } : null
      };
    }

    async function reloadTheses(){
  try {
    // δυναμικό import για να πάρουμε το API object
    const apiMod = await import('../assets/js/api.js');
    const API = apiMod.api || apiMod.API || apiMod.default;
    if (!API?.theses?.mine) throw new Error('API.theses.mine not available');

    // φέρε τις διπλωματικές του τρέχοντος χρήστη
    const rows = await API.theses.mine();

    // κράτα μόνο Ενεργές & Υπό Εξέταση
    const statusMap = { active:'Ενεργή', under_review:'Υπό Εξέταση', completed:'Περατωμένη', cancelled:'Ακυρωμένη', proposed:'Προτεινόμενη' };
    theses = (rows || [])
      .filter(r => ['active','under_review'].includes(r.status))
      .map(r => ({
        id: r.id ?? r.code ?? `TH-${r.id}`,
        topic: r.topic ?? r.title ?? '',
        description: r.description ?? r.summary ?? '',
        status: statusMap[r.status] ?? r.status ?? '',
        student: { am: r.student_am ?? r.am ?? '', name: r.student_name ?? r.student ?? '' },
        supervisor: r.supervisor_name ?? r.supervisor ?? '',
        committee: Array.isArray(r.committee) ? r.committee.map(m=>m.name||m) : [],
        assigned_at: r.assigned_at ?? r.started_at ?? null,
        repoLink: r.repository_url ?? r.repoLink ?? null,
        grade: r.avg_grade ?? r.grade ?? null,
        gs_protocol: r.secretariat_decision_no ? { number: r.secretariat_decision_no, year: r.secretariat_decision_year || '' } : null
      }));
  } catch (err){
    console.error('reloadTheses error:', err);
    const token = localStorage.getItem('jwt');
    if (!token) alert('Δεν υπάρχει σύνδεση/JWT. Κάνε login ως Γραμματεία.');
    else alert('Αποτυχία φόρτωσης διπλωματικών από το API');
    theses = [];
  }
}


    // ===== Section Navigation =====
    async function showSection(id){
      $$('.content-section').forEach(sec => sec.classList.toggle('d-none', sec.id !== id));
      $('#default-message')?.classList.add('d-none');
      const btns = $$('[data-target]');
      btns.forEach(b => b.classList.toggle('active', b.dataset.target === id));
      localStorage.setItem('gram-active-section', id);

      // Load data when entering sections that need it
      if (id === 'section-diplomatikes' || id === 'section-diacheirisi') {
        await reloadTheses();
      }
      if (id === 'section-diplomatikes') renderThesesList();
      if (id === 'section-diacheirisi') renderMgmtList();
    }
    window.showSection = showSection;

    // Wire sidebar
    $$('[data-target]').forEach(btn => on(btn, 'click', () => showSection(btn.dataset.target)));

    // Restore saved or default to first section
    const savedSection = localStorage.getItem('gram-active-section');
    if (savedSection) { await showSection(savedSection); }

    // ===== 1) Προβολή ΔΕ =====
    async function renderThesesList(){
      const list = $('#diplomatikesList');
      const filter = $('#statusFilter').value;
      const q = ($('#searchTheses').value || '').toLowerCase().trim();
      list.innerHTML = '';

      const wanted = theses.filter(t => {
        if (filter === 'active-and-review') {
          if (!(t.status === 'Ενεργή' || t.status === 'Υπό Εξέταση')) return false;
        } else if (filter !== 'all') {
          if (t.status !== filter) return false;
        }
        const blob = (t.topic + ' ' + (t.student?.name||'') + ' ' + (t.supervisor||'')).toLowerCase();
        return !q || blob.includes(q);
      });

      if (!wanted.length){
        list.innerHTML = '<li class="list-group-item text-muted">Δεν βρέθηκαν διπλωματικές</li>';
        $('#detailsSection').innerHTML = '<p class="text-muted">Επιλέξτε μία διπλωματική από τη λίστα αριστερά.</p>';
        return;
      }

      wanted.forEach(t => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-start';
        li.innerHTML = `
          <div>
            <div><strong>${esc(t.topic)}</strong></div>
            <div class="small text-muted">${esc(t.id)} • ${esc(t.student?.name||'—')} • ${esc(t.status)}</div>
          </div>
          <span class="badge bg-${t.status==='Ενεργή'?'success':t.status==='Υπό Εξέταση'?'warning':'secondary'} rounded-pill">${esc(t.status)}</span>
        `;
        li.style.cursor = 'pointer';
        li.addEventListener('click', async () => {
      const full = await ensureFullDetails(t);
        showThesisDetails(full);
});
        list.appendChild(li);
      });
      const first = await ensureFullDetails(wanted[0]);
        showThesisDetails(first);
    }

    function showThesisDetails(t){
      selectedThesis = t;
      const box = $('#detailsSection');
      const committee = (t.committee && t.committee.length) ?
        ('<ul>' + t.committee.map(m => '<li>'+esc(m)+'</li>').join('') + '</ul>') :
        '<span class="text-muted">Δεν έχει οριστεί</span>';
      box.innerHTML = `
        <div class="mb-2"><span class="badge bg-dark">${esc(t.id)}</span></div>
        <h5 class="mb-1">${esc(t.topic)}</h5>
        <p class="mb-2">${esc(t.description||'')}</p>
        <div class="mb-2"><strong>Φοιτητής/τρια:</strong> ${esc(t.student?.name||'—')} (${esc(t.student?.am||'—')})</div>
        <div class="mb-2"><strong>Επιβλέπων/ουσα:</strong> ${esc(t.supervisor||'—')}</div>
        <div class="mb-2"><strong>Κατάσταση:</strong> ${esc(t.status)}</div>
        <div class="mb-2"><strong>Χρόνος από ανάθεση:</strong> ${formatElapsed(t.assigned_at)}</div>
        <div class="mb-2"><strong>Τριμελής Επιτροπή:</strong> ${committee}</div>
        ${t.repoLink ? `<div class="mb-2"><strong>Νημερτής:</strong> <a href="${esc(t.repoLink)}" target="_blank" rel="noopener">Σύνδεσμος</a></div>`:''}
        ${t.grade!=null ? `<div class="mb-2"><strong>Βαθμός:</strong> ${esc(t.grade)}</div>`:''}
      `;
    }

    on($('#statusFilter'), 'change', renderThesesList);
    on($('#searchTheses'), 'input', renderThesesList);

    // ===== 2) Εισαγωγή Δεδομένων JSON (προς DB) =====
    on($('#jsonInput'), 'change', async (e) => {
      const input = e.target;
      const file = input.files && input.files[0];
      if (!file) return;

      try {
        if (file.size === 0) { toast('Το αρχείο είναι κενό.'); return; }

        const text = await file.text();
        let raw;
        try { raw = JSON.parse(text); }
        catch { toast('Μη έγκυρο JSON (δεν γίνεται parse).'); return; }

        // Υποστήριξη και των 2 φορμών:
        //  Β) { "users":[ { role, user_code, ... }, ... ] }
        //  Α) { "students":[...], "faculty":[...] }
        let users = [];
        if (Array.isArray(raw?.users)) {
          users = raw.users;
        } else {
          const students = Array.isArray(raw?.students) ? raw.students.map(u => ({ role: 'student', ...u })) : [];
          const faculty  = Array.isArray(raw?.faculty)  ? raw.faculty .map(u => ({ role: 'faculty',  ...u })) : [];
          users = [...students, ...faculty];
        }
        if (!users.length) { toast('Δεν βρέθηκαν εγγραφές (users ή students/faculty).'); return; }

        // Ελάχιστοι έλεγχοι πεδίων (φιλτράρουμε σιωπηρά)
        const valid = users.filter(u => u && u.role && u.user_code && u.first_name && u.last_name && u.email);

        // Κλήση backend (αν υπάρχει) – διαφορετικά δείξε μόνο προεπισκόπηση
        if (API?.import?.users) {
          const res = await API.import.users(valid);
          $('#previewSection').classList.remove('d-none');
          $('#jsonPreview').textContent = JSON.stringify(res, null, 2);
          toast(`Εισήχθησαν ${res.inserted ?? valid.length} χρήστες στη βάση.`);
        } else {
          // Fallback: μόνο preview/αποθήκευση τοπικά ώστε να μη σπάσει τίποτα
          $('#previewSection').classList.remove('d-none');
          $('#jsonPreview').textContent = JSON.stringify({ users: valid }, null, 2);
          toast(`Προεπισκόπηση: ${valid.length} χρήστες (το API.import.users δεν είναι διαθέσιμο).`);
        }

        input.value = '';
      } catch (err) {
        console.error(err);
        toast('Σφάλμα: ' + (err?.message || 'Αποτυχία εισαγωγής'));
      }
    });


    on($('#btnClearImported'), 'click', () => {
      $('#previewSection').classList.add('d-none');
      $('#jsonPreview').textContent = '';
      toast('Καθαρίστηκε η προεπισκόπηση.');
    });

    // ===== 3) Διαχείριση ΔΕ ανά κατάσταση =====
    function renderMgmtList(){
      const list = $('#diplomaList');
      const q = ($('#searchMgmt').value || '').toLowerCase().trim();
      list.innerHTML = '';
      const items = theses.filter(t => {
        const blob = (t.id + ' ' + t.topic + ' ' + (t.student?.name||'') + ' ' + (t.status||'')).toLowerCase();
        return !q || blob.includes(q);
      });
      if (!items.length){
        list.innerHTML = '<li class="list-group-item text-muted">Δεν βρέθηκαν διπλωματικές</li>';
        $('#diplomaDetails').innerHTML = '<p class="text-muted">Επιλέξτε μία διπλωματική από τη λίστα αριστερά.</p>';
        return;
      }
      items.forEach(t => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-start';
        li.innerHTML = `
          <div>
            <div><strong>${esc(t.topic)}</strong></div>
            <div class="small text-muted">${esc(t.id)} • ${esc(t.student?.name||'—')}</div>
          </div>
          <span class="badge bg-${t.status==='Ενεργή'?'success':t.status==='Υπό Εξέταση'?'warning':t.status==='Περατωμένη'?'primary':'secondary'} rounded-pill">${esc(t.status)}</span>
        `;
        li.style.cursor = 'pointer';
        li.addEventListener('click', () => showMgmtDetails(t));
        list.appendChild(li);
      });
      showMgmtDetails(items[0]);
    }
    on($('#searchMgmt'), 'input', renderMgmtList);

async function showMgmtDetails(t){
  t = await ensureFullDetails(t);
      selectedThesis = t;
      const box = $('#diplomaDetails');
      let controls = '';

      if (t.status === 'Ενεργή'){
        controls = `
          <div class="border rounded p-3 mb-3">
            <h6 class="mb-3">📝 Καταχώριση ΑΠ ΓΣ (έγκριση ανάθεσης)</h6>
            <div class="row g-2 align-items-end">
              <div class="col-sm-4">
                <label class="form-label">Αριθμός Πρωτοκόλλου</label>
                <input class="form-control" id="apNumber" value="${esc(t.gs_protocol?.number||'')}">
              </div>
              <div class="col-sm-4">
                <label class="form-label">Έτος ΓΣ</label>
                <input type="number" min="2000" class="form-control" id="apYear" value="${esc(t.gs_protocol?.year||'')}">
              </div>
              <div class="col-sm-4">
                <button class="btn btn-dark w-100" id="btnSaveAP">Αποθήκευση</button>
              </div>
            </div>
          </div>

          <div class="border rounded p-3">
            <h6 class="mb-3">⛔ Ακύρωση Ανάθεσης Θέματος</h6>
            <div class="row g-2 mb-2">
              <div class="col-sm-4">
                <label class="form-label">Αρ. ΓΣ</label>
                <input class="form-control" id="cancelNumber">
              </div>
              <div class="col-sm-4">
                <label class="form-label">Έτος ΓΣ</label>
                <input type="number" min="2000" class="form-control" id="cancelYear">
              </div>
            </div>
            <div class="mb-2">
              <label class="form-label">Λόγος ακύρωσης</label>
              <textarea class="form-control" id="cancelReason" rows="2">κατόπιν αίτησης Φοιτητή/τριας</textarea>
            </div>
            <button class="btn btn-outline-danger" id="btnCancel">Ακύρωση ανάθεσης</button>
          </div>
        `;
      } else if (t.status === 'Υπό Εξέταση'){
  // Προσωρινά: αρκεί να υπάρχει βαθμός, ΔΕΝ απαιτούμε Νημερίτη
        const eligible = (t.grade != null);
        controls = `
          <div class="border rounded p-3">
            <h6 class="mb-3">✅ Ολοκλήρωση ΔΕ</h6>
            <p class="mb-2">Προϋπόθεση: καταχωρημένος βαθμός${eligible ? '' : ' (λείπει)'}.</p>
            <ul class="small">
              <li>Βαθμός: <strong>${t.grade!=null ? esc(t.grade) : '— (λείπει)'}</strong></li>
              <li>Νημερτής: ${
                t.repoLink
                  ? `<a href="${esc(t.repoLink)}" target="_blank" rel="noopener">Σύνδεσμος</a>`
                  : '<span class="text-muted">— (δεν απαιτείται προσωρινά)</span>'
              }</li>
            </ul>
            <button class="btn btn-success" id="btnComplete" ${eligible?'':'disabled'}>Μετατροπή σε «Περατωμένη»</button>
          </div>
        `;
      } else {
        controls = '<p class="text-muted">Δεν υπάρχουν διαθέσιμες ενέργειες για την τρέχουσα κατάσταση.</p>';
      }

      box.innerHTML = `
        <div class="mb-2"><span class="badge bg-dark">${esc(t.id)}</span></div>
        <h5 class="mb-1">${esc(t.topic)}</h5>
        <p class="mb-2">${esc(t.description||'')}</p>
        <div class="mb-2"><strong>Κατάσταση:</strong> ${esc(t.status)}</div>
        <div class="mb-2"><strong>Χρόνος από ανάθεση:</strong> ${formatElapsed(t.assigned_at)}</div>
        <hr>
        ${controls}
      `;

      const apBtn = $('#btnSaveAP');
      if (apBtn){
        on(apBtn, 'click', async () => {
          const number = $('#apNumber').value.trim();
          const year = Number($('#apYear').value);
          if (!number) return toast('Συμπληρώστε αριθμό ΓΣ.');
          try {
            await API.theses.gs(t.id, { decision_no: number, decision_year: year });
            toast('ΑΠ ΓΣ καταχωρήθηκε στη βάση.');
            await reloadTheses();
            renderMgmtList();
          } catch(err) {
            toast('Σφάλμα: ' + err.message);
          }
        });
      }

      const cancelBtn = $('#btnCancel');
      if (cancelBtn){
        on(cancelBtn, 'click', async () => {
          const number = $('#cancelNumber').value.trim();
          const year = Number($('#cancelYear').value);
          const reason = $('#cancelReason').value.trim() || 'κατόπιν αίτησης Φοιτητή/τριας';
          if (!number || !year) return toast('Συμπληρώστε αριθμό και έτος ΓΣ για την ακύρωση.');
          try {
            await API.theses.cancel(t.id, { reason, gs_number:number, gs_year:year });
            toast('Η ανάθεση ακυρώθηκε.');
            await reloadTheses();
            renderMgmtList();
          } catch(err){
            toast('Σφάλμα: ' + err.message);
          }
        });
      }

      const completeBtn = $('#btnComplete');
      if (completeBtn){
        on(completeBtn, 'click', async () => {
          try {
            await API.theses.complete(t.id);
            toast('Η διπλωματική σημάνθηκε ως Περατωμένη.');
            await reloadTheses();
            renderMgmtList();
          } catch(err){
            toast('Σφάλμα: ' + err.message);
          }
        });
      }
    }

    // If no saved section, default to first (and trigger load)
    if (!savedSection){
      const first = document.querySelector('[data-target]')?.dataset.target;
      if (first) await showSection(first);
    }
  })();
  </script>

</body>
</html>
