<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Διαχείριση Διπλωματικής</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-5">
    <h2 class="mb-4">📘 Διαχείριση Διπλωματικής Εργασίας</h2>

    <!-- Προσομοιωμένη κατάσταση -->
    <div class="mb-4">
      <h5>Κατάσταση: <span class="badge bg-warning text-dark">Υπό Ανάθεση</span></h5>
    </div>

    <!-- Επιλογή Τριμελούς Επιτροπής -->
    <div class="mb-4">
      <h4>➤ Επιλογή Μελών Τριμελούς Επιτροπής</h4>
      <form>
        <div class="mb-3">
          <label for="member1" class="form-label">Μέλος 1</label>
          <input type="text" class="form-control" id="member1" placeholder="π.χ. Παναγιώτης Ιωάννου">
        </div>
        <div class="mb-3">
          <label for="member2" class="form-label">Μέλος 2</label>
          <input type="text" class="form-control" id="member2" placeholder="π.χ. Μαρία Αντωνίου">
        </div>
        <div class="mb-3">
          <label for="member3" class="form-label">Μέλος 3</label>
          <input type="text" class="form-control" id="member3" placeholder="π.χ. πιπας πιπας">
        </div>
        <button type="submit" class="btn btn-primary">📨 Αποστολή Προσκλήσεων</button>
      </form>
    </div>

    <!-- Χώρος για πιθανές άλλες ενότητες (π.χ. "Υπό Εξέταση") -->
    <hr class="my-5">

    <div class="mb-4">
      <h5>Κατάσταση: <span class="badge bg-info text-dark">Υπό Εξέταση</span></h5>
    </div>

    <!-- Υποβολή πρόχειρου αρχείου και παρουσίασης -->
    <div class="mb-4">
      <h4>➤ Ανάρτηση Πρόχειρου Κειμένου</h4>
      <form>
        <div class="mb-3">
          <label for="draft" class="form-label">Ανέβασμα Αρχείου (PDF)</label>
          <input type="file" class="form-control" id="draft">
        </div>

        <div class="mb-3">
          <label for="extraLinks" class="form-label">Σύνδεσμοι σε άλλο υλικό</label>
          <textarea class="form-control" id="extraLinks" rows="2" placeholder="π.χ. https://drive.google.com/..."></textarea>
        </div>

        <div class="mb-3">
          <label for="presentationDate" class="form-label">Ημερομηνία Παρουσίασης</label>
          <input type="date" class="form-control" id="presentationDate">
        </div>

        <div class="mb-3">
          <label for="examLocation" class="form-label">Αίθουσα ή Σύνδεσμος Παρουσίασης</label>
          <input type="text" class="form-control" id="examLocation" placeholder="π.χ. Αίθουσα 2 ή Zoom link">
        </div>

        <button type="submit" class="btn btn-success">💾 Υποβολή</button>
      </form>
    </div>

    <div class="text-end">
      <a href="foititis-dashboard.html" class="btn btn-secondary">🔙 Επιστροφή</a>
    </div>

  </div>
<script type="module">
import { API } from "../assets/js/api.js";

const form = document.querySelector("form"); // το πρώτο form = Επιλογή Τριμελούς
form.addEventListener("submit", async (e) => {
  e.preventDefault();

  const thesisId = 123; // 👉 εδώ βάλε το πραγματικό thesis_id του φοιτητή (π.χ. από το API.myThesis())
  const members = [form.member1.value, form.member2.value, form.member3.value].filter(Boolean);

  for (const name of members) {
    // 👉 χρειάζεται πρώτα να βρεις faculty_id από το όνομα
    const res = await fetch(`${API.BASE}/api/users?role=faculty&name=${encodeURIComponent(name)}`, {
      headers: { Authorization: "Bearer " + localStorage.getItem("jwt") }
    });
    const found = await res.json();
    if (found[0]) {
      await API.invitations.create({ thesis_id: thesisId, faculty_id: found[0].id });
    }
  }

  alert("Οι προσκλήσεις στάλθηκαν!");
});
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
