/* Γενικά */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

:root{
  --brand-primary:#0d6efd;
  --brand-success:#198754;
  --brand-warning:#ffc107;

  --bg-body:#f7f8fa;
  --bg-soft:#f1f3f7;
  --text-900:#111827;

  --shadow-sm:0 2px 10px rgba(0,0,0,.05);
  --shadow-md:0 8px 24px rgba(0,0,0,.08);
  --radius-lg:16px;
}

html{ scroll-behavior:smooth }
body{
  font-family:"Inter", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text-900);
  background:var(--bg-body);
  line-height:1.6;
}

/* Navbar */
.navbar.navbar-dark.bg-dark{
  background:linear-gradient(90deg,#0b1220 0%, #141a2b 100%);
  box-shadow:var(--shadow-sm);
}
.navbar .nav-link{
  opacity:.9; transition:opacity .2s ease, transform .2s ease;
}
.navbar .nav-link:hover{ opacity:1; transform:translateY(-1px) }

/* Animations για τα κουμπιά */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in-up {
  animation: fadeInUp 0.8s ease-in-out both;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.fade-in-left {
  animation: fadeSlideIn 0.6s ease-in-out both;
}

/* HERO SECTION στο index */
.hero-section {
  background-image: url("../assets/images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color:#fff;
  box-shadow: var(--shadow-sm);
}
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
    background:
    radial-gradient(1200px 400px at 80% -10%, rgba(13,110,253,.35), transparent 60%),
    rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.hero-section > * {
  position: relative;
  z-index: 1;
}

.card{
  border:0;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: transform .2s ease, box-shadow .2s ease;
  background:#fff;
}
.card:hover{ transform: translateY(-2px); box-shadow: var(--shadow-md) }

.list-group-item{
  border-color: transparent;
  padding: .6rem 0;
}

.btn{
  border-radius:12px;
  transition: transform .15s ease, box-shadow .15s ease, background-color .15s ease, color .15s ease;
}
.btn:hover{ transform: translateY(-1px) }
.btn:active{ transform: none }
.btn:focus{
  outline:0;
  box-shadow:0 0 0 .25rem rgba(13,110,253,.25);
}

.btn-outline-primary:hover{ background:rgba(13,110,253,.08) }
.btn-outline-success:hover{ background:rgba(25,135,84,.08) }
.btn-outline-warning:hover{ background:rgba(255,193,7,.12) }

footer{ border-top:1px solid #e5e7eb }

.h-60 { min-height: 60vh !important; }

/* ΑΛΛΟ html */
.section-box {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  background-color: #f9f9f9;
}
.section-box h5 {
  margin-bottom: 15px;
}
