<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Επεξεργασία Προφίλ Φοιτητή</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-5">
    <h2 class="mb-4">👤 Επεξεργασία Προφίλ</h2>

    <form>
      <div class="mb-3">
        <label for="fullAddress" class="form-label">Πλήρης Ταχυδρομική Διεύθυνση</label>
        <textarea class="form-control" id="fullAddress" rows="2" placeholder="π.χ. Πάτρα, Αγίου Ανδρέου 25, ΤΚ 26221"></textarea>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email Επικοινωνίας</label>
        <input type="email" class="form-control" id="email" placeholder="you@example.com">
      </div>

      <div class="mb-3">
        <label for="mobile" class="form-label">Κινητό Τηλέφωνο</label>
        <input type="tel" class="form-control" id="mobile" placeholder="π.χ. 6901234567">
      </div>

      <div class="mb-3">
        <label for="landline" class="form-label">Σταθερό Τηλέφωνο</label>
        <input type="tel" class="form-control" id="landline" placeholder="π.χ. 2610999999">
      </div>

      <button type="submit" class="btn btn-success">💾 Αποθήκευση</button>
      <a href="foititis-dashboard.html" class="btn btn-secondary ms-2">🔙 Επιστροφή</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    ...
  <script type="module">
    import { API } from '../assets/js/api.js';

    const form = document.querySelector('form');
    const $ = (id) => document.getElementById(id);

    // Prefill από backend
    (async function loadProfile(){
      try {
        const u = await API.users.me();
        if (!u) return;
        $('fullAddress').value = u.address || '';
        $('mobile').value      = u.phone_mobile || '';
        $('landline').value    = u.phone_landline || '';
        // αν θέλεις να φαίνεται και το email (αν έχεις input email), βάλτο εδώ
        // $('email').value = u.email || '';
      } catch (e) {
        alert('Αποτυχία φόρτωσης προφίλ: ' + (e.message || e));
      }
    })();

    // Submit -> PUT /api/users/me
    form?.addEventListener('submit', async (e) => {
      e.preventDefault();
      try {
        const payload = {
          address:       $('fullAddress').value.trim() || null,
          phone_mobile:  $('mobile').value.trim() || null,
          phone_landline:$('landline').value.trim() || null,
          // email: $('email')?.value.trim() || null, // αν έχεις πεδίο email
        };
        const updated = await API.users.update(payload);
        // απλή επιβεβαίωση
        alert('Το προφίλ ενημερώθηκε.');
        // Optional: refresh πεδίων από το response
        $('fullAddress').value = updated.address || '';
        $('mobile').value      = updated.phone_mobile || '';
        $('landline').value    = updated.phone_landline || '';
      } catch (e) {
        alert('Αποτυχία αποθήκευσης: ' + (e.message || e));
      }
    });
  </script>

</body>
</html>
