<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ανακοινώσεις Παρουσίασης</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-5">
    <h2 class="text-center mb-4">Ανακοινώσεις Παρουσίασης Διπλωματικών</h2>

    <!-- Φίλτρα ημερομηνίας -->
    <form class="row g-3 justify-content-center mb-4">
      <div class="col-md-3">
        <label for="fromDate" class="form-label">Από:</label>
        <input type="date" class="form-control" id="fromDate">
      </div>
      <div class="col-md-3">
        <label for="toDate" class="form-label">Έως:</label>
        <input type="date" class="form-control" id="toDate">
      </div>
      <div class="col-md-2 d-flex align-items-end">
        <button type="button" class="btn btn-primary w-100">Προβολή</button>
      </div>
    </form>

    <!-- Πίνακας Ανακοινώσεων -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-light">
          <tr>
            <th>Τίτλος</th>
            <th>Φοιτητής/τρια</th>
            <th>Επιβλέπων</th>
            <th>Ημερομηνία</th>
            <th>Ώρα</th>
            <th>Τοποθεσία</th>
          </tr>
        </thead>
        <tbody>
          <!-- Προσωρινά στατικά δεδομένα -->
          <tr>
            <td>Σύστημα Υποστήριξης Διπλωματικών</td>
            <td>Μαρία Νικολάου</td>
            <td>Δρ. Παπαδόπουλος</td>
            <td>2025-07-18</td>
            <td>11:00</td>
            <td>Αίθουσα 2</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    async function loadFeed(){
      const url = 'http://localhost:3000/feed/announcements?format=json';
      const res = await fetch(url); const data = await res.json();
      const ul = document.getElementById('annList');
      ul.innerHTML = data.map(a => `<li><strong>${a.title}</strong> – ${new Date(a.scheduled_at).toLocaleString()} – ${a.location || ''} ${a.link?`<a href="${a.link}">link</a>`:''}</li>`).join('');
    }
    loadFeed();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
