<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Προβολή Θέματος</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { padding: 24px; }
    #err { white-space: pre-wrap; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4">📄 Πληροφορίες Θέματος Διπλωματικής</h2>
    <div id="status" class="text-muted mb-3">Φόρτωση…</div>
    <div id="thema"></div>
    <div id="err" class="mt-4 text-danger"></div>
  </div>

  <!-- Φόρτωση ΜΟΝΟ του api.js -->
  <script type="module">
  import { API } from '../assets/js/api.js';

  const $ = (id) => document.getElementById(id);
  const showErr = (e) => {
    console.error(e);
    const msg = (e && e.message) ? e.message : String(e);
    $('err').textContent = 'Σφάλμα: ' + msg;
  };
  window.addEventListener('error', ev => showErr(ev.error || ev.message));
  window.addEventListener('unhandledrejection', ev => showErr(ev.reason || ev));

  (async function boot(){
    try {
      $('status').textContent = 'Καλώ /api/theses/mine…';
      const rows = await API.theses.mine();
      $('status').textContent = '';

      if (!rows || !rows.length) {
        $('thema').innerHTML = `<div class="alert alert-info">Δεν έχει ανατεθεί διπλωματική για τον χρήστη.</div>`;
        return;
      }

      const t = rows[0];

      const startedRaw = t.started_at || t.startedAt || null;
      const started = startedRaw ? new Date(startedRaw) : null;
      const elapsedDays = started ? Math.floor((Date.now()-started.getTime())/86400000) : null;

      const pdfPath = t.pdf || t.description_file || '';

      const supervisor =
        (t.supervisor_last_name || t.supervisor_first_name)
          ? `${t.supervisor_last_name || ''} ${t.supervisor_first_name || ''}`.trim()
          : '—';

      $('thema').innerHTML = `
        <div class="mb-3">
          <h4>Τίτλος</h4>
          <p>${t.title || '-'}</p>
        </div>
        <div class="mb-3">
          <h4>Περιγραφή</h4>
          <p>${t.summary || '<em>—</em>'}</p>
        </div>
        <div class="mb-3">
          <h4>Αρχείο Περιγραφής</h4>
          ${pdfPath ? `<button id="pdfBtn" class="btn btn-outline-primary btn-sm">Προβολή αρχείου</button>`
                    : `<span class="text-muted">Δεν υπάρχει αρχείο</span>`}
        </div>
        <div class="mb-3">
          <h4>Επιβλέπων/ουσα</h4>
          <p>${supervisor}</p>
        </div>
        <div class="mb-3">
          <h4>Κατάσταση</h4>
          <span class="badge bg-secondary">${t.status || '-'}</span>
        </div>
        <div class="mb-3">
          <h4>Ημερομηνία Ανάθεσης</h4>
          <p>${started ? started.toLocaleDateString('el-GR') : '—'}</p>
          ${elapsedDays!=null ? `<p><em>Πέρασαν: ${elapsedDays} ημέρες</em></p>` : ''}
        </div>
      `;

      if (pdfPath) {
        document.getElementById('pdfBtn').addEventListener('click', () => {
          window.open(pdfPath, '_blank', 'noopener');
        });
      }
    } catch (e) {
      showErr(e);
      $('status').textContent = '';
    }
  })();
</script>

</body>
</html>
