<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Πίνακας Ελέγχου Φοιτητή</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">🎓 Φοιτητής</a>
      <div class="ms-auto">
        <a href="../index.html" class="btn btn-sm btn-light">Αποσύνδεση</a>
      </div>
    </div>
  </nav>

  <!-- Περιεχόμενο -->
  <div class="container py-5">

    <!-- Καλωσόρισμα -->
    <div class="mb-4">
      <h2>Καλωσορίσατε!</h2>
      <p>Χρήστης: <span data-user-email></span></p>
    </div>

    <!-- Κατάσταση διπλωματικής -->
    <div class="mb-5">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title">📌 Κατάσταση Διπλωματικής</h5>
          <p class="mb-2">Τρέχουσα κατάσταση: <span class="badge bg-warning text-dark">Υπό Ανάθεση</span></p>
          <p>Θέμα: <strong>Σύστημα Υποστήριξης Διπλωματικών</strong></p>
        </div>
      </div>
    </div>

    <!-- Επιλογές -->
    <div class="row g-4">
      <div class="col-md-4 d-grid">
        <a href="foititis-thema.html" class="btn btn-outline-primary btn-lg">📄 Προβολή Θέματος</a>
      </div>
      <div class="col-md-4 d-grid">
        <a href="foititis-profil.html" class="btn btn-outline-secondary btn-lg">👤 Επεξεργασία Προφίλ</a>
      </div>
      <div class="col-md-4 d-grid">
        <a href="foititis-diplomatiki.html" class="btn btn-outline-success btn-lg">📘 Διαχείριση Διπλωματικής</a>
      </div>
    </div>

  </div>

  <script type="module" src="../js/api.js"></script>
  <script type="module" src="../js/common.js"></script>
  <script type="module">
    import { requireAuth, setGreeting, populateUserPlaceholders } from '../js/common.js';
    const user = requireAuth(['student']);   // <- ΜΗΝ το αφήνεις κενό!
    setGreeting('#greet');
    populateUserPlaceholders();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script>
  const API_BASE = (window.API_BASE)
    ? window.API_BASE
    : (location.hostname ? `http://${location.hostname}:3000` : 'http://localhost:3000');

  const token = localStorage.getItem('jwt'); // το ήδη υπάρχον JWT σου

  if (token) {
    const socket = io(API_BASE, { auth: { token } });
    socket.on('connect', () => console.log('WS connected', socket.id));

    // θα “σκάει” όταν φοιτητής στέλνει πρόσκληση σε καθηγητή
    socket.on('invitation:new', (inv) => { /* update UI */ });

    // θα “σκάει” όταν καθηγητής αποδεχθεί/απορρίψει (ενημέρωση φοιτητή/επιβλέποντα)
    socket.on('invitation:updated', (inv) => { /* update UI */ });
  }
</script>
</body>
</html>
